@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
*{
    padding: 0;
    margin: 0;
    
}
body{
    background-color: rgb(245, 158, 126);
}
header{
    padding: 30px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
.description{
    background-color: rgb(3, 105, 109);
  color: white;
  text-align: center;
  padding: 10px;
}
hr {
    height: 0px;
    border: solid white;
    /* box-shadow: 18px 20px 10px -10px #8c8c8c inset; */
    padding-top: -3rem;
    padding-bottom: 0rem;
}
.table{
    align-content: center;
    background-color: yellow; 
    margin: 30px auto 30px auto;
    width: 40%;
    border: 0.5em solid;
    border-color: rgb(88, 65, 44);
}
.col1{
    text-align: center;
  padding: 10px;
  font-size: 1.2em;
    font-family: 'Handlee', cursive;
}
.table1{
    background-color: rgb(245, 170, 255);
    align-content: center; 
    margin: auto auto auto auto;
    width: 40%;
    border: 0.5em solid;
    border-color: rgb(88, 65, 44);
}
.col h2:nth-child(1) {
    width: 35%;
    text-align: center;
    align-items: center;
    color: white;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.4em;
    font-family: 'Handlee', cursive;
    padding-bottom: 5px;
    padding-top: 5px;
  }
.text{
    color: white;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom:5px solid #000;
}
.footer{
    position: absolute;
    padding-top: 2rem;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 45px;
  background-color: red;
  color: white;
  text-align: center;
}
.file{
    display: inline-block;
    color: rgb(0, 0, 0);
    align-items: center;
    padding-top: 20px;
    padding-left: 150px;
    padding-right: 50px;
    margin-left: auto;
    margin-right: auto;
}
input[type=submit]
{
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Handlee';
}
.submit{
    text-align: center;
  padding-top: 25px;
  padding-bottom: 10px;
  color: aliceblue;
  font-size: 1em;
    font-family: 'Handlee', cursive;
}